* {
    padding: 0;
    margin: 0;

}
:root{
    --primary-color: rgb(43, 117, 255);
    --box-shadow: 0 2px 6px rgb(0, 28, 80);
    --overlay-color: rgba(0, 28, 80, 0.8);
    --mobile-nav-color: rgba(0, 13, 37, 0.829);
    --footer-bg: rgb(0, 13, 37);
}
html {
    scroll-behavior: smooth;
  }

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

.bars {
    width: 24px;
    height: 24px;
}

body {
    /* font-family: "Montserrat", sans-serif; */

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    overflow-x: hidden;
  }

#intro{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }
  section{
      padding: 15px;

  }
  #about{
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: var(--box-shadow) ;
  }
  #about .section-description{
    color: #fff !important;
    font-weight: 300;

  }
  /* about */
  #intro-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
.section-description{
    font-size: 1.2rem;
    font-weight: 400;
    color: #555555;
    line-height: 2rem;

}
.section-heading{
    font-size: 3.0rem;   
}
.section-subheading{
    font-size: 1.5rem; 
    font-weight: 500;
    /* font-style: italic; */
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
  /* font-style: normal; */
}
#contact{
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

#contact-form{
    width: 100%;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#form-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
input{
    width: 90%;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
}

textarea{
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    /* height: 50px; */
    margin-bottom: 20px;
    border: none;
}
.section-button{
    text-transform: capitalize;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 30px;
    outline: none;
    color: #fff;
    border: none;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.7s ease-out;

}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 4;
    background-color: white;
    box-shadow: 0 2px 6px rgba(100, 95, 136, 0.15);
}

.logo {
    font-family: monospace;
    font-weight: lighter;

}

.intro-image{
    display: none;
}
.and {
    color: rgb(152, 168, 172);
}

.hide{
    display: none;
}
.overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--overlay-color);
    z-index: 10;
    overflow: hidden;
}

.show{
    display: block;
}
.open-nav{
    transform: translateX(0px);
    width: 42%;

}
#submit:hover{
    transform: scale(1.2);
}
.section-button:hover{
    transform: scale(1.2);
}
.desktop-nav a{
    text-decoration: none;
    color: #000;
    transition: all 0.7s ease;
    
}

nav {
    z-index: 12;
    position: absolute;
    transform: translateX(-200px);
    left: 0;
    top: 0;
    bottom: 0;
    background: var(--mobile-nav-color);
    transition: all 0.5s ease-out;
    overflow: hidden;
    position: fixed;

}

.times {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    z-index: 12;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: 100%;
    gap: 2.5rem;
    margin-top: 3rem;
    /* justify-content: space-evenly; */
    color: white;
}

.mobile-nav-list .nav-link {
    list-style: none;
    padding-left: 15px;
    /* width: 100%; */
    /* height: 50px; */
}

.mobile-nav-list .nav-link a {
    list-style: none;
    color: white !important;
    text-decoration: none;
}

.container {
    max-width: 960px; 
    margin: 0 auto; 
    /* padding: 20px; */
    box-sizing: border-box; 
}
.container-fluid {
    width: 100%;
    /* padding-right: 15px;  */
    /* padding-left: 15px;  */
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box; 
}

.desktop-nav{
    display: none;
}

@media (min-width: 768px) {
    #intro{
        flex-direction: row;
    }
   
    #services .card {
        width: 45%;
    }
    #contact-writeoff{
        width: 50%;
    }
    #contact-form{
        width: 50%;
    }
    .overlay{
        display: none;
    }
    .side-bar{
        display: none;
    }
    .bars{
        display: none;
    }
    .desktop-nav{
        margin-right: 30px;
        display: flex;
        gap: 30px;
    }
    .intro-image{
        display: block;
    }
    
}
.desktop-nav a:hover {
    color: var(--primary-color);
    transform: scale(1.3);

}
footer{
    width: 100%;
    justify-content: center;
    align-items: center;
    background: var(--footer-bg);
    display: grid;
    padding: 20px;
    gap: 1rem;
}
footer img {
    width: 24px;
    
}
footer p {
    color: white;
}
.footer-icons{
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details-param{
    margin-bottom: 30px;
}

#submit{
     width: 30%;
     padding: 10px; 
     border: none;
     border-radius: 10px;
     background: var(--footer-bg);
     box-shadow: 0 2px 6px rgba(100, 95, 136, 0.15);
     color: white;
     transition: all 1s ease-out;
}
#services {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    justify-items: center;
}

#services .card {
    background-color: rgba(143, 116, 232, 0.5);
    padding: 3rem 1rem;
    margin: auto;
    margin-top: 2rem;
    width: 80%;
    font-size: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 10px;
}
@media (min-width: 1024px) {
    #services .card {
        width: 24%;
        align-items: stretch;
        align-content: stretch;
        height: 100%;
    }
}

#services .card:nth-child(1) {
    background-color: rgba(211, 190, 242, 0.3);
}

#services .card:nth-child(2) {
    background-color: rgba(187, 202, 241, 0.3);
}

#services .card:nth-child(3) {
    background-color: rgba(167, 236, 255, 0.3);
}

#services .card:nth-child(4) {
    background-color: rgba(155, 255, 165, 0.2);
}

#services .card img {
    margin: auto;
    margin-bottom: 2rem;
}

#services .card p {
    margin-top: 0.5rem;
    letter-spacing: 1px;
    text-align: center;
}

#services .card button {
    width: min-content;
    margin: auto;
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
}
